@book{JavascriptOverview,
  title={JavaScript: Einf{\"u}hrung, Programmierung und Referenz-inklusive Ajax},
  author={Koch, Stefan},
  year={2007},
  isbn={9783898645942},
  publisher={dpunkt. Verlag}
}

@book{crockford2008beste,
  title={Das Beste an JavaScript},
  author={Crockford, Douglas},
  year={2008},
  publisher={O'Reilly Germany},
  isbn={9783897218765},
  pages={2-4}
}

@inproceedings{TypeScript,
  title={Understanding typescript},
  author={Bierman, Gavin and Abadi, Mart{\'\i}n and Torgersen, Mads},
  booktitle={European Conference on Object-Oriented Programming},
  pages={257--281},
  year={2014},
  organization={Springer}
}
 
 @book{TypeScriptExplained,
  title={TypeScript Essentials},
  author={Nance, Christopher},
  year={2014},
  pages={16--18},
  publisher={Packt Publishing Ltd}
}

@book{schmidt2004handbuch,
  title={Handbuch Werbung},
  author={Schmidt, Siegfried J},
  year={2004},
  publisher={Lit. Verlag Münster},
  pages={163},
  isbn={9783825875404}
}

@book{brown2010communicating,
  title={Communicating design: developing web site documentation for design and planning},
  author={Brown, Dan M},
  year={2010},
  publisher={New Riders},
  isbn={9780321712462}
}

@book{garrett2010elements,
  title={The elements of user experience: user-centered design for the web and beyond},
  author={Garrett, Jesse James},
  year={2010},
  publisher={Pearson Education}
}

@misc{FaxJS,
  author={Walke, Jordan and Kyle, Jamie},
  title={FaxJS},
  date={2017-05-23},
  urldate={2021-01-16},
  location={GitHub},
  subtitle={GitHub repository},
  journal={GitHub repository},
  howpublished={\url{https://github.com/jordwalke/FaxJs}}
} 

@book{gackenheimer2015introduction,
  title={Introduction to React},
  author={Gackenheimer, Cory},
  year={2015},
  pages={1-3},
  isbn={9781484212455},
  publisher={Apress}
}

@book{banks2017learning,
  title={Learning React: functional web development with React and Redux},
  author={Banks, Alex and Porcello, Eve},
  year={2017},
  pages={178--182},
  isbn={9781491954621},
  publisher={O'Reilly Media, Inc.}
}

@misc{AngularPublish,
  title={Angular Contributors},
  subtitle={Building For the Future},
  url={https://angular.io/about?group=Angular},
  year=2021,
  urldate={2021-04-12},
  author={{Angular Team}}},
  subtitle={Website}
}

@misc{ReleaseAngular,
  author={Kushnir, Andrew},
  title={v12.2.1},
  date={2021-08-11},
  location={GitHub},
  subtitle={GitHub release},
  journal={GitHub release},
  urldate={2021-08-18},
  howpublished={\url{https://github.com/angular/angular/releases/tag/12.2.1}}
} 

@misc{Angular,
  title={Angular},
  subtitle={The modern web developer's platform},
  url={https://angular.io/},
  year=2021,
  urldate={2021-04-12},
  author={{Angular Team}}},
  subtitle={Website}
}

@book{fain2017angular,
  title={Angular 2 Development with TypeScript},
  author={Fain, Yakov and Moiseev, Anton},
  year={2017},
  publisher={Manning Publications Company},
  pages={9},
  isbn={978-1-78588-207-4}
}

@book{AngularTypescript,
  title={Angular: Grundlagen, fortgeschrittene Themen und Best Practices – inklusive NativeScript und NgRx (iX Edition)},
  author={Malcher, Ferdinand and Hoppe, Johannes and Koppenhagen, Danny},
  year={2017},
  isbn={9783864906466},
  publisher={dpunkt. Verlag}
}

@misc{Vue,
  title={What is Vue.js?}, 
  url={https://vuejs.org/v2/guide/#What-is-Vue-js},
  year=2021,
  urldate={2021-05-26},
  author={You, Evan},
  subtitle={Website}
}

@misc{VueComparison,
  title={Comparison with Other Frameworks}, 
  url={https://vuejs.org/v2/guide/comparison.html},
  year=2021,
  urldate={2021-05-26},
  author={You, Evan},
  subtitle={Website}
}

@book{hanchett2018vue,
  title={Vue.js in Action},
  author={Hanchett, Erik and Listwon, Ben},
  year={2018},
  publisher={Simon and Schuster},
  isbn={9781638356097}
}

@misc{ReactGithub,
  author={{Facebook Inc.}},
  title={React},
  date={2021-08-18},
  urldate={2021-08-18},
  location={GitHub},
  subtitle={GitHub repository},
  journal={GitHub repository},
  howpublished={\url{https://github.com/facebook/react}}
} 

@misc{AngularGithub,
  author={{Angular Team}},
  title={Angular},
  subtitle={The modern web developer's platform.},
  date={2021-08-18},
  urldate={2021-08-18},
  location={GitHub},
  subtitle={GitHub repository},
  journal={GitHub repository},
  howpublished={\url{https://github.com/angular/angular}}
} 

@misc{VueGithub,
  author={You, Evan},
  title={Vue},
  date={2021-08-18},
  urldate={2021-08-18},
  location={GitHub},
  subtitle={GitHub repository},
  journal={GitHub repository},
  howpublished={\url{https://github.com/vuejs/vue}
} 

@phdthesis{morandi2011online,
  title={Online-Styleguide},
  author={Morandi, Stefano and Niclasse, Sebastien and Turtschi, Chris},
  year={2011},
  pages={14},
  school={HSR Hochschule für Technik Rapperswil}
}

@misc{StatistaBlau,
  title={Welche ist Ihre Lieblingsfarbe?},
  author={{Institut für Demoskopie Allensbach (IfD)}},
  year={2002},
  urldate={2021-06-01},
  url={https://de.statista.com/statistik/daten/studie/50/umfrage/eigene-lieblingsfarbe/}
}

@misc{Roboto,
  title={The New Roboto},
  author={Robertson, Christian},
  publisher={Google},
  date={2014-07-16},
  urldate={2021-05-28},
  url={https://developers.googleblog.com/2014/07/the-new-roboto.html}
}

@book{SOLID1,
  title={Agile Software Development: Principles, Patterns, and Practices},
  author={Martin, Robert C. },
  pages={149--153},
  year={2002},
  location={Prentice Hall},
  isbn={0135974445}
}

@book{SOLID2,
  title={Object-oriented Software Construction},
  author={Meyer, Bertrand},
  pages={57--61},
  year={1988},
  location={Prentice Hall}
}

@book{SOLID31,
  title={Family Values: A Behavioral Notion of Subtyping.},
  author={Liskov, Barbara H. and Wing, Jeannette M.},
  date={1993-07-16},
  location={Pittsburgh}
}

@book{SOLID32,
  title={Behavioral Subtyping Using Invariants and Constraints.},
  author={Barbara H. Liskov, Jeannette M. Wing},
  year={1999},
  location={Pittsburgh}
}

@book{SOLID4,
  title={The Interface Segregation Principle.},
  author={Martin, Robert C.},
  year={1996},
  publisher={Object Mentor}
}

@book{SOLID51,
  title={Object Oriented Design Quality Metrics. an analysis of dependencies.},
  author={Robert C. Martin},
  year={1994}
}

@book{SOLID52,
  title={The Dependency Inversion Principle},
  author={Robert C. Martin},
  year={1996},
  publisher={Object Mentor}
}

@misc{Git,
  title={Git: About}, 
  url={https://git-scm.com/about},
  author={Chacon, Scott and Long, Jason},
  year=2021,
  urldate={2021-01-10},
  subtitle={Website}
}
 
@misc{GitHub,
  title={The Problem With Putting All the World's Code in GitHub}, 
  url={https://www.wired.com/2015/06/problem-putting-worlds-code-github/},
  date={2015-06-29},
  urldate={2021-01-13},
  author={Finley, Klint},
  subtitle={Website}
}

@book{Kanban,
  title={Kanban: Evolution{\"a}res Change Management f{\"u}r IT-Organisationen},
  author={Anderson, David J.},
  year={2011},
  publisher={dpunkt. verlag}
}

@incollection{hodges2009alan,
  title={Alan Turing and the Turing test},
  author={Hodges, Andrew},
  booktitle={Parsing the Turing Test},
  pages={13--22},
  year={2009},
  publisher={Springer}
}

@incollection{mccarthy1989artificial,
  title={Artificial intelligence, logic and formalizing common sense},
  author={McCarthy, John},
  booktitle={Philosophical logic and artificial intelligence},
  pages={161--190},
  year={1989},
  publisher={Springer}
}

@article{Einsatz-KI,
  title={Einsatz von Künstlicher Intelligenz in der Deutschen Wirtschaft}, 
  url={https://www.bmwi.de/Redaktion/DE/Publikationen/Wirtschaft/einsatz-von-ki-deutsche-wirtschaft.html},
  date={2020-03-30},
  urldate={2020-12-04},
  author={{Bundesminiserium für Wirtschaft und Energie}},
  subtitle={Website}
}

@misc{Google-Trends-KI,
  title={Google Trends Statistik für künstliche Intelligenz}, 
  url={https://trends.google.de/trends/explore?date=all&geo=DE&q=k%C3%BCnstliche%20Intelligenz},
  year=2021,
  urldate={2020-12-27},
  author={{Google LLC}},
  subtitle={Website}
}

@book{KI-Wissensbasierte-System,
  title={Methoden wissensbasierter Systeme: Grundlagen, Algorithmen, Anwendungen},
  author={Beierle, Christoph and Kern-Isberner, Gabriele},
  year={2014},
  publisher={Springer-Verlag}
}

@book{KI-Robotik,
  title={Leben als Maschine? Von der Systembiologie zur Robotik und K{\"u}nstlichen Intelligenz},
  author={Mainzer, Klaus},
  year={2010},
  pages={777-780},
  publisher={Mentis Verlag}
}

@book{KI-Mustererkennung,
  title={Pattern classification},
  author={Hart, Peter E and Stork, David G and Duda, Richard O},
  year={2000},
  publisher={Wiley Hoboken}
}

@book{On-Intelligence,
  title={On Intelligence},
  author={Hawkins, Jeff and Blakeslee, Sandra},
  year={2005},
  isbn={9780805078534},
  pages={89},
  publisher={Owl Books}
}

@book{KI-Artificial-Life,
  title={Handbook of Natural Computing},
  author={B{\"a}ck, Thomas and Kok, Joost N and Rozenberg, G},
  year={2012},
  publisher={Springer},
  location={Heidelberg},
  isbn={978-3-540-92909-3}
}

@article{oppy2003turing,
  title={The turing test},
  author={Oppy, Graham and Dowe, David},
  year={2003}
}

@article{Loebner-Preis,
  title={Geschnatter um Authentizität}, 
  url={https://www.sueddeutsche.de/kultur/netz-depeschen-geschnatter-um-authentizitaet-1.1131504},
  date={2011-08-16},
  urldate={2021-02-13},
  author={Netz-Depeschen},
  journal={Süddeutsche Zeitung},
  subtitle={Website}
}

@article{wissner2013causal,
  title={Causal entropic forces},
  author={Wissner-Gross, Alexander D and Freer, Cameron E},
  journal={Physical review letters},
  volume={110},
  number={16},
  year={2013},
  publisher={APS}
}

@article{nilsson2011quest,
  title={The quest for artificial intelligence: A history of ideas and achievements, The Quest for Artificial Intelligence: A History of Ideas and Achievements.},
  author={Nilsson, NJ},
  journal={CBO9780511819346},
  year={2011}
}

@article{bostrom2018superintelligenz,
  title={Superintelligenz: Szenarien einer kommenden Revolution. 3},
  author={Bostrom, Nick},
  journal={Aufl. Berlin: Suhrkamp},
  year={2018},
  pages={42}
}

@book{ELIZA,
  title={ELIZA - a computer program for the study of natural language communication between man and machine},
  author={Weizenbaum, Joseph},
  journal={Communications of the ACM},
  pages={36--45},
  year={1966},
  publisher={ACM New York, NY, USA}
}

@misc{Prettier,
  title={What is Prettier?}, 
  url={https://prettier.io/docs/en/},
  year=2021,
  urldate={2021-04-03},
  author={Long, James},
  subtitle={Website}
}

@misc{Prettier-Options,
  title={Prettier Options}, 
  url={https://prettier.io/docs/en/options.html},
  year=2021,
  urldate={2021-04-05},
  author={Long, James},
  subtitle={Website}
}

@misc{Prettier-Options-printWidth,
  title={Prettier Options - Print Width}, 
  url={https://prettier.io/docs/en/options.html#print-width},
  year=2021,
  urldate={2021-04-06},
  author={Long, James},
  subtitle={Website}
}

@misc{AngularArchitecture,
  title={Introduction to Angular concepts}, 
  url={https://angular.io/guide/architecture},
  year=2021,
  urldate={2021-07-10},
  author={{Google LLC}},
  subtitle={Website}
}

@misc{AngularModules,
  title={Introduction to modules}, 
  url={https://angular.io/guide/architecture-modules},
  year=2021,
  urldate={2021-07-10},
  author={{Google LLC}},
  subtitle={Website}
}

@misc{AngularComponents,
  title={Introduction to components}, 
  url={https://angular.io/guide/architecture-components},
  year=2021,
  urldate={2021-07-11},
  author={{Google LLC}},
  subtitle={Website}
}

@misc{AngularServices,
  title={Introduction to services}, 
  url={https://angular.io/guide/architecture-services},
  year=2021,
  urldate={2021-07-11},
  author={{Google LLC}},
  subtitle={Website}
}

@misc{AngularDirective,
  title={Built-in directives}, 
  url={https://angular.io/guide/built-in-directives},
  year=2021,
  urldate={2021-07-13},
  author={{Google LLC}}
}

@misc{SASS,
  title={Sass}, 
  howpublished={\url{https://github.com/sass/sass}},
  date={2020-12-30},
  urldate={2021-07-19},
  author={Weizenbaum, Natalie and Smart, Duncan and Sottile, Anthony},
  location={GitHub},
  subtitle={GitHub repository},
  journal={GitHub repository}
}

@misc{Mixins,
  title={@mixin and @include}, 
  url={https://sass-lang.com/documentation/at-rules/mixin},
  year=2021,
  urldate={2021-07-21},
  author={{Sass team}},
  subtitle={Website}
}

@misc{NgxTranslate,
  title={@ngx-translate/core}, 
  url={https://www.npmjs.com/package/@ngx-translate/core},
  year=2021,
  urldate={2021-05-23},
  author={Combe (ocombe), Olivier)},
  location={npm},
  subtitle={npm package},
}

@misc{NgxTranslateExample,
  title={Hello Angular with ngx-translate!}, 
  url={https://stackblitz.com/github/ngx-translate/example},
  year=2021,
  urldate={2021-05-24},
  author={Kumar (gqaizmyz), Aditya},
  subtitle={Website}
}

@misc{Markdown,
  title={Markdown}, 
  url={http://www.aaronsw.com/weblog/001189},
  date={2004-03-19},
  urldate={2021-06-01},
  author={Swartz, Aaron},
  subtitle={Website}
}

@misc{ngx-markdown,
  howpublished={\url{https://github.com/jfcere/ngx-markdown}},
  date={2021-05-22},
  urldate={2021-06-02},
  author={Cere (jfcere), Jean-Francois},
  title={ngx-markdown}, 
  location={GitHub},
  subtitle={GitHub repository},
  journal={GitHub repository}
}

@misc{Prismjs,
  title={Prism}, 
  url={https://prismjs.com/},
  year=2021,
  urldate={2021-06-03},
  author={Verou, Lea and Golmote and DiGioia, James and Schmidt Michael},
  subtitle={Website}
}

@misc{ngx-markdown-usage,
  howpublished={\url{https://github.com/jfcere/ngx-markdown#usage}},
  date={2021-05-22},
  urldate={2021-06-02},
  author={Cere (jfcere), Jean-Francois},
  title={ngx-markdown: Usage}, 
  location={GitHub},
  subtitle={GitHub repository},
  journal={GitHub repository}
}

@misc{AngularMaterial,
  title={Angular Material}, 
  url={https://material.angular.io/},
  year=2021,
  urldate={2021-07-15},
  author={{Google LLC}},
  subtitle={Website}
}

@misc{AngularMaterialTheme,
  title={Theming Angular Material}, 
  url={https://material.angular.io/guide/theming},
  year=2021,
  urldate={2021-07-16},
  author={{Google LLC}},
  subtitle={Website}
}

@misc{AngularMaterialComponents,
  howpublished={\url{https://github.com/angular/components}},
  year=2021,
  urldate={2021-07-17},
  author={{Angular Team}},
  title={Official components for Angular}, 
  location={GitHub},
  subtitle={GitHub repository},
  journal={GitHub repository}
}

@misc{Architekturkonzepte,
  title={Architekturkonzepte moderner Web-Applikationen}, 
  subtitle={Bachelorarbeit},
  url={http://hsr-ba-ajw-2013.github.io/BA-Dokumentation/thesis.pdf},
  date={2013-06-14},
  urldate={2021-03-05},
  author={Alabor, Manuel and Joly, Alexandre and Weibel, Michael},
  location={Hochschule für Technik Rapperswil}
}

@misc{JSend,
  howpublished={\url{https://github.com/omniti-labs/jsend}},
  date={2019-01-12},
  urldate={2021-04-12},
  author={Treat (xzilla), Robert},
  title={JSend}, 
  location={GitHub},
  subtitle={GitHub repository},
  journal={GitHub repository}
}

@misc{jwt,
  title={Introduction to JSON Web Tokens}, 
  url={https://jwt.io/introduction},
  year=2021,
  urldate={2021-03-16},
  author={{Auth0}},
  subtitle={Website}
}

@article{soni2019api,
  title={API features individualizing of web services: REST and SOAP},
  author={Soni, Anshu and Ranga, Virender},
  journal={International Journal of Innovative Technology and Exploring Engineering},
  volume={8},
  pages={668},
  year={2019}
}

@incollection{parmar2018mongodb,
  title={MongoDB as an efficient graph database: An application of document oriented NOSQL database},
  author={Parmar, Raj R and Roy, Sudipta},
  booktitle={Data Intensive Computing Applications for Big Data},
  pages={331--358},
  year={2018},
  publisher={IOS Press}
}

@article{mongodb2014mongodb,
  title={Mongodb},
  author={{MongoDB, Inc}},
  url={https://www.mongodb.com/},
  urldate={2021-05-15},
  volume={9},
  year={2014}
}

@misc{Mongo-Search,
  title={Konzeption und Implementierung eines NoSQL Laborversuches anhand einer MongoDB auf Basis eines Docker Containers}, 
  subtitle={Bachelorarbeit},
  url={https://opus.hs-offenburg.de/frontdoor/deliver/index/docId/3411/file/BA_MSchwarz_SS19.pdf},
  year={2019},
  urldate={2021-05-21},
  author={Schwarz, Michael},
  location={Hochschule  Offenburg}
}

@misc{Express.js,
  title={Express}, 
  url={https://expressjs.com/},
  year=2010,
  urldate={2021-03-02},
  author={{OpenJS Foundation}},
  subtitle={Website}
}

@misc{BrainWebsite,
  title={Brain.js: GPU accelerated Neural networks in JavaScript}, 
  url={https://brain.js.org/#/},
  year=2021,
  urldate={13.06.2021},
  author={Raza, Muhammad Ubaid and Plummer, Robert and Admoni, Bar and Karpov, Valeri},
  subtitle={Website}
}

@misc{BrainIssue,
  title={Why do you not maintain these popular projects anymore?}, 
  url={https://github.com/harthur/brain/issues/72},
  date={2015-10-13},
  urldate={2021-06-12},
  author={Bizău (IonicaBizau), Ionică},
  subtitle={Website}
}

@misc{BrainName,
  title={Why do you not maintain these popular projects anymore?}, 
  url={https://github.com/harthur/brain/issues/72#issuecomment-210477059},
  date={2016-04-15},
  urldate={2021-06-12},
  author={Bizău (IonicaBizau), Ionică},
  subtitle={Website}
}

@misc{BrainGithub,
  howpublished={\url{https://github.com/BrainJS/brain.js}},
  date={2019-01-12},
  urldate={2021-06-15},
  author={Bizău (IonicaBizau), Ionică},
  title={brain.js}, 
  location={GitHub},
  subtitle={GitHub repository},
  journal={GitHub repository}
}

@book{zell1994simulation,
  title={Simulation neuronaler netze},
  author={Zell, Andreas},
  volume={1},
  year={1994},
  pages={73},
  publisher={Addison-Wesley Bonn}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@misc{lstm,
title={colah.github.io}, 
  url={https://github.com/colah/colah.github.io},
  year=2021,
  urldate={2021-08-26},
  author={Christopher Olah},
  location={GitHub},
  subtitle={GitHub repository},
  journal={GitHub repository}
}

@misc{gru1,
title={Recurrent Neural Network Tutorial, Part 4}, 
  url={http://www.wildml.com/2015/10/recurrent-neural-network-tutorial-part-4-implementing-a-grulstm-rnn-with-python-and-theano/},
  date={2015-10-27},
  urldate={2021-08-28},
  author={Denny Britz},
  subtitle={Implementing a GRU/LSTM RNN with Python and Theano},
  journal={wildml.com}
}

@misc{gru2,
title={Recurrent Neural Network Tutorial, Part 4}, 
  url={http://www.wildml.com/2015/10/recurrent-neural-network-tutorial-part-4-implementing-a-grulstm-rnn-with-python-and-theano/},
  year={2014},
  author={Chung Junyoung, Gulcehre Caglar, Cho KyungHyun and Bengio Yoshua},
  subtitle={Implementing a GRU/LSTM RNN with Python and Theano},
  journal={wildml.com}
}

@misc{RKI,
  title={Das Robert Koch-Institut}, 
  url={https://www.rki.de/DE/Content/Institut/institut_node.html},
  year=2020,
  urldate={2021-06-20},
  author={{Robert Koch-Institut}},
  subtitle={Website}
}

@misc{CSSE,
title={COVID-19 Data Repository by the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University}, 
  url={https://github.com/CSSEGISandData/COVID-19},
  year=2021,
  urldate={2021-07-26},
  author={{JHU CSSE}},
  location={GitHub},
  subtitle={GitHub repository},
  journal={GitHub repository}
}

@misc{ChartNick,
  title={Nick Downie on Twitter}, 
  url={https://twitter.com/_nnnick/status/313599208387137536},
  date={2013-03-18},
  urldate={2021-07-28},
  author={Downie, Nick},
  subtitle={Website}
}

@book{ChartBook,
  title={Learn Chart. js: Create interactive visualizations for the web with chart. js 2},
  author={Da Rocha, Helder},
  year={2019},
  publisher={Packt Publishing Ltd},
  isbn={9781789342154}
}